Building configuration...

Current configuration : 1248 bytes
!
! Last configuration change at 11:52:53 EET Sat Nov 4 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name cisco
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 password 0 admin
!
redundancy
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.2.1.1 255.255.255.0
!
interface Loopback10
 ip address 10.2.2.2 255.255.255.0
!
interface Loopback10000
 ip address 172.25.1.2 255.255.255.255
!
interface Ethernet0/0
 ip address 192.1.12.2 255.255.255.0
!
interface Ethernet0/1
 ip address 192.1.23.2 255.255.255.0
!
interface Ethernet0/2
 ip address 192.1.24.2 255.255.255.0
!
interface Ethernet0/3
 ip address dhcp
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input all
!
!
end
